.grid__sections {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 20px;
}
.dashboard__container {
    background-color: rgb(224, 224, 224);
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dasboard__banner {
    width: 75%;
    margin-top:40px;
    background-image: url("./undraw_teaching_f1cm.png");
    background-position: center;
    /* to be continue */
    background-repeat: no-repeat;
    background-size: calc(400px);
    padding-left: 60px;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgb(185, 184, 184);
    height: 250px;
    /* margin-top: -40px; */
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);

}

.h1__section {
    color: rgb(79, 79, 80);
}
.dasboard__banner h1{
    font-size: 2.0em;
    text-transform: capitalize;
}

.dasboard__banner h3{
    font-size: 1.2em;

}

.dasboard__banner p{
    font-size: 1.1em;
    font-weight: 500;

}
.img__section {
    object-fit: contain;
    object-position: center;
    height: 60%;
    width: 100%;
}


.section__info {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: rgb(236, 236, 236);

}
.section__subject {
    display: flex;
    width: 100%;
    justify-content: center;
    background: rgb(236, 236, 236);
}

.section__info p {
    margin: 0;
    font-size: 30px;
    margin-top: 10px;
}

@keyframes shake {
    0% {
        transform: rotate(-0.75deg);
    }
    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0.75deg);
    }
}

.section {
    text-align: center;
    /* background: linear-gradient(to left, rgb(223, 217, 217), white); */
    background: white;
    overflow: hidden;
    border-radius: 10px;
    color: grey;
    font-weight: 700;
    box-shadow: 1px 5px 5px rgb(196, 195, 195), 1px 5px 5px grey ;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.section:hover {
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: shake 0.2s forwards infinite;
    background: white;

    box-shadow: 1px 5px 5px rgb(146, 146, 146), 1px 5px 5px rgb(94, 94, 94) ;

}

@media (max-width: 500px) {
    .grid__sections {
        grid-template-columns: repeat(1, 1fr);
    }

    .h1__section {
        font-size: 25px;
    }
}